/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <colorchat>
#include <csgo>
#include <nvault>
#include <smsshop>

new g_iUsluga;

#define NAZWA_DL "Pominiecie misji" 				//Nazwa uslugi wyswietlana w menu
#define NAZWA_KR "pominieciemisji" 						//nazwa uslugi uzywana w logach, jako okienko MOTD itd.
#define CENA_KR "3,69"						//krotka cena SMS (wstawiaj przecinek, nie kropke!)
#define CENA_DL "3,69 zl SMS"		//dluga cena ktora wyswietlana bedzie w menu

public plugin_init() 
{
	new szNazwa[64]; formatex(szNazwa, 63, "Sklep SMS: Usluga %s", NAZWA_DL);
	register_plugin(szNazwa, "1.0", "d0naciak");
	
	g_iUsluga = ss_register_service(NAZWA_DL, NAZWA_KR);
	ss_add_service_qu(g_iUsluga, "-", "0", CENA_DL, CENA_KR);
}	

public ss_buy_service_pre(id, iUsluga, iJednostkaIlosci)
{
	if(iUsluga != g_iUsluga)
		return SS_CONTINUE;
	
	if(!csgo_get_user_active_mission(id)) {
		ColorChat(id, GREEN, "[SKLEPSMS]^x01 Nie wykonujesz aktualnie zadnej misji!");
		return SS_STOP;
	}
	
	return SS_CONTINUE;
}

public ss_buy_service_post(id, iUsluga, iJednostkaIlosci)
{
	if(iUsluga != g_iUsluga)
		return SS_CONTINUE;
	
	new iMisja = csgo_get_user_active_mission(id);
	
	if(iMisja) {
		new szNick[32], szKluczVault[128], iVault = csgo_get_missions_vaultid();
		
		get_user_name(id, szNick, 31);
		formatex(szKluczVault, 127, "%s-%d", szNick, iMisja);
		nvault_set(iVault, szKluczVault, "1");
		
		csgo_set_user_active_mission(id, 0);
		csgo_set_user_mission_progress(id, 0);
	}
	
	return SS_CONTINUE;
}


/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
